<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBWrapper.Entities.Group">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAQAAAAAAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrapper.Entities.University">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrapper.Entities.Statistic">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAAAAQAAAQIAAACAAAAIAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrapper.Entities.UserData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAwAAQAAAAICAACAAAAAAAA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrapper.Entities.Test">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAQAQAAAAAAAAAACgAAAEA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBWrapper.Entities.TestSet">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAICAAIAEA=</HashCode>
      <FileName>Entities\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>