<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoTests.Statistic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgAAQAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>IAutoTestingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoTests.User">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>IAutoTestingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoTests.TestSet">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IAutoTestingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoTests.Test">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAACgAAAEA=</HashCode>
      <FileName>IAutoTestingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutoTests.IAutoTestingService" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAgABAAEAAAARAAAAAAAAAAACABAoAAAAAAEAAAA=</HashCode>
      <FileName>IAutoTestingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>