<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4503bc22-6863-43a7-afbb-f929011a3126" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AutoTests/UsersRegistrationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="448a14b8-3498-4823-925e-0e96248f0406" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoTests/UsersRegistrationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e67d660-4eb0-4b86-a18f-4571af5a0f36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoTests/UsersRegistrationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a64c11a5-7ae6-4b6b-931f-0f2da756d438" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoTests/UsersRegistrationService/mex" />
    <MetadataFile FileName="AutoTests.xsd" MetadataType="Schema" ID="26ba695d-fe72-4571-bfc5-d052f42ebd61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AutoTests/UsersRegistrationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>